spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.ru.yandex.practicum=debug
server.error.include-message=always

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/filmorate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss